<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>字体大师</title>
    <link rel="shortcut icon" href="{{ "/assets/img/fm-icon.png" | prepend: site.baseurl }}" type="image/x-icon">
    <style>
        @font-face {
            font-family: 'VSCO Gothic Book';
            src: url('http://assets.vsco.co/assets/font/vsco-gothic-book/VSCOGothic-Book.woff2') format('woff2'),
                url('http://assets.vsco.co/assets/font/vsco-gothic-book/VSCOGothic-Book.woff') format('woff'),
                url('http://assets.vsco.co/assets/font/vsco-gothic-book/VSCOGothic-Book.ttf') format('truetype');
            font-weight: 400;
            font-style: normal;
        }
        html,
        body { 
            width: 100%; 
            height: 100%;
            margin: 0;
            padding: 0; 
        }
        body {
      


            color: #fff;
            font-family: 'VSCO Gothic Book', 'Helvetica Neue', Helvetica, Arial, sans-serif;
            font-size: 18px;
            font-size: 1.125rem;
            line-height: 1.5;
            text-align: center;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
        @media (max-width: 30em) {
            body {
                font-size: 16px;
                font-size: 1rem;
            }
        }
        header {
            display: table;
            table-layout: fixed;
            width: 100%;
            height: 225px;
        }
        header > div {
            display: table-cell;
            vertical-align: middle;
        }
        h2 {
            margin-top: 0;
            margin-bottom: 2rem;
            font-size: 42px;
            font-size: 2.625rem;
            line-height: 1.2;
            color: #fff
        }
        @media (max-width: 30em) {
            h2 {
                margin-top: 2rem;
                font-size: 32px;
                font-size: 2rem;
            }
        }
        p { margin: 0 0 4rem; }
        @media (max-width: 30em) {
            p { margin-bottom: 2rem; }
        }
        a { display: inline-block; }
        .main {
            position: absolute;
            top: 50%;
            left: 0;
            right: 0;
            padding-left: 5%;
            padding-right: 5%;
            -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
        }
        @media (max-height: 34em) {
            .main {
                position: static;
                margin-top: 3rem;
            }
        }
        .sr-only {
            position: absolute;
            width: 1px;
            height: 1px;
            margin: -1px;
            padding: 0;
            overflow: hidden;
            clip: rect(0,0,0,0);
            border: 0;
        }
        .iconImage {
            /* margin-top: 20px;  */
            margin-bottom: 50px;
            width:100px; 
            height:100px; 
            border-radius:20px;
        }


        #particles-js .particles-js-canvas-el {
            width: 100%!important;
            height: 100vh!important;
            display: block;
        }

        /* back */
        #particles-js {
            background: #1a222c;
            display: flex;
            vertical-align: bottom;
            width: inherit;
            /* min-height: 10vh; */
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
    </style>
</head>